# REACT_APP_API_URL=https://hayroo-1ynt.onrender.com
REACT_APP_API_URL=http://localhost:8002
SKIP_PREFLIGHT_CHECK=true
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
